# GuessWho

./: .gitignore  PeopleFirstTheGame.sln
FetchInfo/: CustomAuthProvider.cs  FetchInfo.csproj  Fetcher.cs  GraphServiceClientFactory.cs  ISaveUsers.cs  ImageManager.cs  ImageSaver.cs  Program.cs  SaveUsers.cs  SaveUsersToJsonFile.cs  User.cs  Worker.cs  appsettings.json
FetchInfo/Exceptions/: NoUsersFoundException.cs
FetchInfo/Properties/: launchSettings.json
